*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    margin-left: 50px;
    margin-right: 50px;
    background-color: beige
}
.header{
    text-align: center;   
}
img{
    width: 50%;
    height: 50%;
    border-radius: 100%;
}
.title{
    text-align: center;
    font-weight: bold;
    margin: 4%;
    font-size: 40px;
}
.details{
    text-align: left;
    font-weight: bold;
    font-size: 20px;
    font-family: 'Dosis' , sans-serif;
}

.info {
    font-size: 15px;
    font-family: 'Dosis' , sans-serif;
    position: relative;
    margin-bottom: 2em;
    text-align: center;
    background-color: white;
    top: 83%;
}
#side-content {
    height: 90px;
    width: 290px;
    float: right;
    clear: both;
    position: relative;
    bottom: 680px;
}
.th, .info td {
    align-self: center;
    border: 5%;
    border-bottom: 1px solid #dddddd;
    padding: 0.2em;
}
.content{
    padding-right: 25%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
}
#nutshell{
    font-size: 20px;
}
#footer {
    background-color:#ececec;
    height: 200px;
}

#quote {
    font-family: 'Pacifico', cursive;
    text-align:center;
    font-size: 24px;
    position: relative;
    top:5px;
    left: 150px;
}

a {
    color:dodgerblue;
    text-decoration:none;
}

a:hover {
    text-decoration: underline;
    color: blue;
}
#extra{
    text-align: center;
    margin-right: 10%;
}