<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assignment4.css">
    <title>Fullscreen Landing</title>
</head>

<body>
    <header id="showcase">
        <h1>Welcome To The Mountains</h1>
        <a href="#section-a" class="button">Read More</a>
    </header>
    <section id="section-a">
        <p>A mountain is an elevated portion of the Earth's crust, generally with steep sides that show significant exposed bedrock. ... Mountains are formed through tectonic forces, erosion, or volcanism, which act on time scales of up to tens of millions of years.</p>
    </section>
    <section id="section-b">
        <p>High elevations on mountains produce colder climates than at sea level at similar latitude. These colder climates strongly affect the ecosystems of mountains: different elevations have different plants and animals. Because of the less hospitable terrain and climate, mountains tend to be used less for agriculture and more for resource extraction, such as mining and logging, along with recreation, such as mountain climbing and skiing.The highest mountain on Earth is Mount Everest in the Himalayas of Asia, whose summit is 8,850 m (29,035 ft) above mean sea level. The highest known mountain on any planet in the Solar System is Olympus Mons on Mars at 21,171 m (69,459 ft).</p>
    </section>
    <section id="section-c">
        <div class="box-1">
            There is no universally accepted definition of a mountain. Elevation, volume, relief, steepness, spacing and continuity have been used as criteria for defining a mountain.
        </div>
        <div class="box-2">
            In the Oxford English Dictionary a mountain is defined as "a natural elevation of the earth surface rising more or less abruptly from the surrounding level and attaining an altitude which, relatively to the adjacent elevation, is impressive or notable."
        </div>
        <div class="box-3">
            There are three main types of mountains: volcanic, fold, and block.All three types are formed from plate tectonics: when portions of the Earth's crust move, crumple, and dive.
        </div>
    </section>

</body>

</html>