<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assignment2.css">
    <title>Form</title>
</head>
<body>
    <div class="container">
        <header class="header">
          <h1 id="title" class="text-center">Survey Form</h1>
          <p id="description" class="description text-center">
            Thank you for taking the survey
          </p>
        </header>
        <form id="survey-form">
          <div class="form-group">
            <label id="name-label" for="name">Name</label>
            <input
              type="text"
              name="name"
              id="name"
              class="form-control"
              placeholder="Enter your name"
              required
            />
          </div>
          <div class="form-group">
            <label id="email-label" for="email">Email</label>
            <input
              type="email"
              name="email"
              id="email"
              class="form-control"
              placeholder="Enter your Email"
              required
            />
          </div>
          <div class="form-group">
            <label id="number-label" for="number"
              >Age<span class="clue">(optional)</span></label
            >
            <input
              type="number"
              name="age"
              id="number"
              min="10"
              max="99"
              class="form-control"
              placeholder="Age"
            />
          </div>
          <div class="form-group">
            <p>Which option best describes your current mood</p>
            <select id="dropdown" name="role" class="form-control" required>
              <option disabled selected value>Select current mood</option>
              <option value="cheerful">Cheerful</option>
              <option value="gloomy">Gloomy</option>
              <option value="calm">Calm</option>
              <option value="angry">Angry</option>
              <option value="fearful">Fearful</option>
              <option value="other">Other</option>
            </select>
          </div>
      
          <div class="form-group">
            <p>What would you suggest to have a happy life</p>
            <label>
              <input
                name="user-recommend"
                value="meditaion"
                type="radio"
                class="input-radio"
                checked
              />Meditaion</label
            >
            <label>
              <input
                name="user-recommend"
                value="exercise"
                type="radio"
                class="input-radio"
              />Exercise</label
            >
      
            <label>
                <input
                name="user-recommend"
                value="music"
                type="radio"
                class="input-radio"
              />Music</label
            >
            <label>
                <input
                  name="user-recommend"
                  value="other"
                  type="radio"
                  class="input-radio"
                />Other</label
              >
          </div>
      
          <div class="form-group">
            <p>
              Which is your fav game
            </p>
            <select id="most-like" name="mostLike" class="form-control" required>
              <option disabled selected value>Select an option</option>
              <option value="challenges">Soccer</option>
              <option value="projects">Cricket</option>
              <option value="community">Badminton</option>
              <option value="openSource">Basketball</option>
              <option value="openSource">Other</option>
            </select>
          </div>
      
          <div class="form-group">
            <p>
              What are the features of HTML5?
              <span class="clue">(Check all that apply)</span>
            </p>
      
            <label
              ><input
                name="prefer"
                value="email Attributes"
                type="checkbox"
                class="input-checkbox"
              />Email Attributes</label
            >
            <label>
              <input
                name="prefer"
                value="back-end-projects"
                type="checkbox"
                class="input-checkbox"
              />Back-end Projects</label
            >
            <label
              ><input
                name="prefer"
                value="palce Holder Atrributes"
                type="checkbox"
                class="input-checkbox"
              />Palce Holder Atrributes</label
            >
            <label
              ><input
                name="prefer"
                value="ease of use"
                type="checkbox"
                class="input-checkbox"
              />Ease of use</label
            >
            <label
              ><input
                name="prefer"
                value="vector Graphics"
                type="checkbox"
                class="input-checkbox"
              />Vector Graphics</label
            >
            <label
              ><input
                name="prefer"
                value="header and Footers"
                type="checkbox"
                class="input-checkbox"
              />Header and Footers</label
            >
            <label
              ><input
                name="prefer"
                value="videos"
                type="checkbox"
                class="input-checkbox"
              />Videos</label
            >
            <label
              ><input
                name="prefer"
                value="nav-tag"
                type="checkbox"
                class="input-checkbox"
              />Nav tag</label
            >
            <label
              ><input
                name="prefer"
                value="progress tags"
                type="checkbox"
                class="input-checkbox"
              />Progress Tags</label
            >
            <label
              ><input
                name="prefer"
                value="forum"
                type="checkbox"
                class="input-checkbox"
              />Forum</label
            >
            <label
              ><input
                name="prefer"
                value="intro of audio and Videos"
                type="checkbox"
                class="input-checkbox"
              />Intro of audio and Videos</label
            >
          </div>
      
          <div class="form-group">
            <p>Any comments or suggestions?</p>
            <textarea
              id="comments"
              class="input-textarea"
              name="comment"
              placeholder="Enter your comment here..."
            ></textarea>
          </div>
      
          <div class="form-group">
            <button type="submit" id="submit" class="submit-button">
              Submit
            </button>
          </div>
        </form>
      </div>
      
</body>
</html>