<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assignment1.css">
    <title>TRIBUTE PAGE FOR A.P.J ADBUL KALAM</title>
</head>
<body>
    <div class="header">
        <img src="/APJ Abdul Kalam.jpg">

    </div>
    <div class="title">
        DR. A.P.J ABDUL KALAM
    </div>
    <div class="details">
        Details about them
    </div>
    <div class="content">
        Avul Pakir Jainulabdeen Abdul Kalam (/ˈæbdəl kəˈlɑːm/ (About this soundlisten); 15 October 1931 – 27 July 2015) was an Indian aerospace scientist who served as the 11th president of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.

Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya Janata Party and the then-opposition Indian National Congress. Widely referred to as the "People's President", he returned to his civilian life of education, writing and public service after a single term. He was a recipient of several prestigious awards, including the Bharat Ratna, India's highest civilian honour.

While delivering a lecture at the Indian Institute of Management Shillong, Kalam collapsed and died from an apparent cardiac arrest on 27 July 2015, aged 83. Thousands, including national-level dignitaries, attended the funeral ceremony held in his hometown of Rameswaram, where he was buried with full state honours.
    </div>
    <div id="side-content">
    <table class="info">
    <tbody>
        <tr>
            <th  colspan="2" id="nutshell"> IN A NUTSHELL
            </th>
        </tr>
        <tr>
        <th> 
                Personal Details:	
            <td>DR. A.P.J Abdul Kalam</td>
        </th>
        </tr>
        <tr>
        <th>Born on:       
            <td>October,15,1931 Rameswaram,Madras,India</td>
        </th>
        </tr>
        <tr>
        <th>
            Died on:</th>
        <td>
                July 27 2015 (aged 83) Shillong,Meghalaya,India</td></tr>
        <tr>
        <th> Resting place:</th>
        <td>Dr. A. P. J. Abdul Kalam Desiya Ninaivagam, Pei Karumbu, Rameswaram, Tamil Nadu, India<br>
        </td></tr>
        <tr>
        <th>Profession:</th>
        <td>
            Aerospace Scientist , Author	
        </td></tr>
        <tr>
        <th>Awards:</th>
            <td>	
                <ul>
                <li>1981: Padma Bhushan – Government of India</li>
                <li>1990: Padma Vibhushan – Government of India</li>
                <li>1997: Bharat Ratna – Government of India</li>
                <li>1997: Indira Gandhi Award for National Integration – Government of India</li>
                <li>1998: Veer Savarkar Award – Government of India</li>
                <li>2000: SASTRA Ramanujan Prize – Shanmugha Arts, Science, Technology & Research Academy, India</li>
                <li>2013: Von Braun Award – National Space Society</li>
                </ul>
        </td>
        </tr>
        <tr>
        <th> Cause of  death:</th>
        <td>Cardiac Arrest</td></tr>
    </tbody>
    </table>
    </div>
    <div id="footer">
            
        <div id="quote"> <p>"“Don’t take rest after your first victory because if you fail in second, more lips are waiting to say that your first victory was just luck.”
            <br>
            -Dr. A.P.J Abdul Kalam</p>
            <p id="extra">Do read more about this impeccable personality <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">here.</a></p></div>
        
    </div> 
    
</div>

    
    
</body>
</html>