<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Parallax Website Demo</title>
  <link rel="stylesheet" href="assignment3.css">
</head>
<body>
  <div class="pimg1">
    <div class="ptext">
      <span class="border">
        Parallax Website Main
      </span>
    </div>
  </div>

  <section class="section section-light">
    <h2>Explanation</h2>
    <p>
      Parallax scrolling is a special scrolling technique used in web design where background images throughout a web page move slower than foreground images, creating an illusion of depth on a two-dimensional site. ... Web users have become accustomed to scrolling down pages to get that absolute last piece of information.    
    </p>
  </section>

  <div class="pimg2">
    <div class="ptext">
      <span class="border trans">
        Image one
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <h2>About Effect</h2>
    <p>
        The parallax effect has been around for years in classic video games, but it became a trend in the web design world. This cool effect is now commonly seen as part of the scrolling feature of a web page.    
    </p>
  </section>

  <div class="pimg3">
    <div class="ptext">
      <span class="border trans">
        Image Two
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <h2>Advantage</h2>
    <p>
      You may be very familiar with the term “parallax scrolling” or you might just be hearing it for the first time, regardless, if you’ve browsed the web in the past four years you’ve certainly encountered it at some point.Parallax scrolling is the effect in which the background of the website moves at a different speed to the rest of the page. CSS code allows different layers of the webpage to move at different rates. Just like every level of Super Mario World or Walt Disney’s “MultiPlane Camera”.    
    </p>
  </section>

  <div class="pimg1">
    <div class="ptext">
      <span class="border">
        City Lights
      </span>
    </div>
  </div>
</body>
</html>
